MONGO_URI=mongodb+srv://u22554875:Capleton%40112004@imy220.l9iop.mongodb.net/JiveTroveDB?retryWrites=true&w=majority
JWT_SECRET=mySecretKey123
        #   mongodb+srv://u22554875:Capleton%40112004@imy220.l9iop.mongodb.net/?retryWrites=true&w=majority